<!DOCTYPE html>
<html>
<head>
	<title>glassfish-junit-rule</title>
	<meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
</head>
<body>



<xmp theme="united" style="display:none;">

<header class="inner">
<h1 id="project_title">glassfish-junit-rule</h1>
<h2 id="project_tagline">A JUnit Rule that controls an embedded Glassfish instance</h2>

<section id="downloads">
	<a class="zip_download_link" href="https://github.com/scheuchzer/glassfish-junit-rule/zipball/master">Download this project as a .zip file</a>
	<a class="tar_download_link" href="https://github.com/scheuchzer/glassfish-junit-rule/tarball/master">Download this project as a tar.gz file</a>
</section>
</header>

## Overview

[glassfish-junit-rule](https://github.com/scheuchzer/glassfish-junit-rule) provides a [JUnit Rule](https://github.com/junit-team/junit/wiki/Rules) that controls a embedded [Glassfish4](https://glassfish.java.net/) instance.

## Why not using Arquillian?

Yes, why not. [Arquillian](http://arquillian.org/) is a good tool for doing JEE testing. [glassfish-junit-rule](https://github.com/scheuchzer/glassfish-junit-rule) is not intended to replace Arquillian. It's more a tools for testing Glassfish specific features. This might be login modules and other stuff. Such things are not possible or hard to do with Arquillian. [glassfish-junit-rule](https://github.com/scheuchzer/glassfish-junit-rule) comes with absolutely no XML configuration. It's configured programmatically in your JUnit tests.

[glassfish-junit-rule](https://github.com/scheuchzer/glassfish-junit-rule) is a work in progress. Features are going to be implemented as needed. Maybe, the Glassfish rule might never reach feature complete.

## Usage

### Maven Dependency
Releases are available through the maven central repository.

```xml
<dependency>
	<groupId>com.java-adventures.junit</groupId>
	<artifactId>glassfish-junit-rule</artifactId>
	<version>0.1.0</version>
</dependency>
```
### Write a JUnit Test

TODO

## Author

- Thomas Scheuchzer 
  - http://java-adventures.com
  - https://github.com/scheuchzer


<a href="https://github.com/scheuchzer/glassfish-junit-rule"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1000; margin: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38311626-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</xmp>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>

</html>
